<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Privacy Policy</title>
  <!-- <link rel="stylesheet" href="Privacy Policy.css"/> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Linear+A&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    li,
    a,
    button {
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    header {
      background-color: #e8edf0;
      width: 100%;
      position: fixed;
      z-index: 999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px, 200px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .logo img {
      cursor: pointer;
      width: 50px;
      font-size: 50px;
      margin-bottom: 0;
      margin-left: 20px;
    }

    .nav_links {
      list-style: none;
    }

    .nav_links li {
      display: inline-block;
      padding: 0px 20px
    }

    .nav_links li a:hover {
      color: rgb(119, 125, 125);
    }

    .reg button {
      color: rgb(0, 0, 0);
      padding: 5px 10px;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 50px;
      cursor: pointer;
      background: none;
      margin-right: 10px;
      font-size: 16px;
      transition: 0.4s;

    }

    .reg :hover {
      color: whitesmoke;

    }

    .reg {
      margin-left: -250px;
    }


    .text {
      padding-top: 55px;
      background: url(images/backround.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      color: #ffffff;
      padding-left: 30px;
      padding-right: 100px;
    }

    .privcy {
      margin-bottom: 30px;
      color: #c4cacd;



    }

    .privcyt {
      margin-bottom: 30px;
      color: #ffffff;



    }

    .ic {
      margin-bottom: 30px;
      color: #ffffff;



    }

    h1 {
      text-align: center
    }

    h2 {
      text-align: left;
      font-size: 30px;
      margin-bottom: 10px;
    }

    p,
    .li {
      font-size: 17px;
      text-align: center;
    }

    /* Footer */

    footer {
      background-color: #2a2d30;
      color: #ffffff;
      padding: 1em 300px;
      display: flex;
      text-align: center;
      text-decoration: none;
      color: #525558;
      justify-content: space-between;
    }

    .footer a {
      text-decoration: none;
      color: #cbdbe5;
      justify-content: center;
    }

    .footer a:hover {
      color: rgb(255, 255, 255);
    }

    .copy {
      background-color: #2a2d30;
      color: #ffffff;

      text-align: center;
      text-decoration: none;
      color: #676b6f;
    }
  </style>
</head>

<body>
  <header>
    <a class="logo" href="index.html">
      <img src="images/logo.png" />
    </a>
    <nav>
      <ul class="nav_links">
        <li><a href="Find Us.html">Find Us</a></li>
        <li><a href="workout.html">Workout Tips</a></li>
        <li><a href="Gear Shop.html">Gear Shop</a></li>
        <li><a href="Other Services.html">Other Services</a></li>
        <li><a href="membership.html">Membership</a></li>
      </ul>
    </nav>
    <a class="reg" href="Join Us.html"><button>Join Us</button></a>
  </header>

  <div class="text">
    <h1 class="privcy">PRIVACY POLICY</h1>
    <p class="privcyt">
      We recognize that you may be concerned about our use and disclosure of
      your personal information. Your privacy is very important to us, and the
      following will inform you of the information that we, champion gym, may
      collect from you, and how it is used. By using our website, www.champion
      gym.com, you are accepting the practices described in this policy.
    </p>
    <div class="ic">
      <h2>Information Collection</h2>
      <p>
        We may collect non-personal information, such as a domain name and IP
        Address. The domain name and IP address reveals nothing personal about
        you other than the IP address from which you have accessed our site.
        We may also collect information about the type of Internet browser you
        are using, operating system, what brought you to our Website, as well
        as which of our Web pages you have accessed. Additionally, if you
        communicate with us regarding our Website or our services, we will
        collect any information that you provide to us in any such
        communication. We may contact you via email in the future to tell you
        about specials, new products or services, or changes to this privacy
        policy.
      </p>
    </div>
    <div class="ic">
      <h2>Information Use</h2>
      <p>
        We use the collected information primarily for our own internal
        purposes, such as providing, maintaining, evaluating, and improving
        our services and Website, fulfilling requests for information, and
        providing customer support.
      </p>
    </div>

    <div class="ic">
      <h2>Security</h2>
      <p>
        We follow generally accepted industry standards to protect the
        information submitted to us, both during transmission and once we
        receive it. If we collect sensitive information (such as credit card
        data), that information is encrypted and transmitted to us in a secure
        way. You can verify this by looking for a closed lock icon at the
        bottom of your web browser, or looking for "https" at the beginning of
        the address of the web page. While we use encryption to protect
        sensitive information transmitted online, we also protect your
        information offline. Only employees who need the information to
        perform a specific job (for example, billing or customer service) are
        granted access to personally identifiable information.
      </p>
    </div>
    <div class="ic">
      <h2>Cookies</h2>
      <p>
        We use "cookies" on this site. A cookie is a piece of data stored on a
        site visitor's hard drive to help us improve your access to our site
        and identify repeat visitors to our site. For instance, when we use a
        cookie to identify you, you would not have to log in a password more
        than once, thereby saving time while on our site. Cookies can also
        enable us to track and target the interests of our users to enhance
        the experience on our site. Usage of a cookie is in no way linked to
        any personally identifiable information on our site.
      </p>
    </div>
    <div class="ic">
      <h2>Sharing</h2>
      <p>
        We will not sell or otherwise provide the information we collect to
        outside third parties for the purpose of direct or indirect mass email
        marketing. We will disclose personal information and/or an IP address,
        when required by law or in the good-faith belief that such action is
        necessary to:
      </p>
      <ul>
        <p>
          Cooperate with the investigations of purported unlawful activities
          and conform to the edicts of the law or comply with legal process
          served on our company
        </p>
        <br />
        <p>
          Protect and defend the rights or property of our Website and related
          properties
        </p>
        <br />
        <p>
          Identify persons who may be violating the law, the rights of third
          parties, or otherwise misusing our Website or its related properties
        </p>
      </ul>

      <p>
        Please keep in mind that whenever you voluntarily disclose personal
        information online - for example through e-mail, discussion boards, or
        elsewhere - that information can be collected and used by others. In
        short, if you post personal information online that is accessible to
        the public, you may receive unsolicited messages from other parties in
        return. Ultimately, you are solely responsible for maintaining the
        secrecy of your personal information. Please be careful and
        responsible whenever you are online.
      </p>
    </div>
    <div class="ic">
      <h2>Links</h2>
      <p>
        This Website may contain links to other sites. Please be aware that we
        are not responsible for the content or privacy practices of such other
        sites.
      </p>
    </div>
    <div class="ic">
      <h2>Surveys &amp; Contests</h2>
      <p>
        From time-to-time our site may request information via surveys or
        contests. Participation in these surveys or contests is completely
        voluntary and you may choose whether or not to participate and
        therefore disclose this information. Information requested may include
        contact information (such as name and shipping address), and
        demographic information (such as zip code, age). Contact information
        will be used to notify the winners and award prizes. Survey
        information will be used for purposes of monitoring or improving the
        use and satisfaction of this site.
      </p>
    </div>

    <h2>Consent</h2>
    <p>
      By using this Website, you consent to the collection and use of
      information as specified above. If we make changes to our Privacy
      Policy, we will post those changes on this page. Please review this page
      frequently to remain up-to-date with the information we collect, how we
      use it, and under what circumstances we disclose it. You must review the
      new Privacy Policy carefully to make sure you understand our practices
      and procedures.
    </p>
  </div>
  <footer class="footer">
    <a href="About Us.html">About Us</a> <br>
    <a href="contactus.html">Contact Us</a>
    <a href="Privacy Policy.html">Privacy Policy</a>
    <a href="Group.html">Group</a>
  </footer>
  <div class="copy">
    <p>© 2023 Champion Gym, Inc. All rights reserved.</p>
  </div>
</body>

</html>